package com.hogwarts.ch17_static;

/**
 * Java中static可以修饰类的成员
 *      static既可以修饰对应类类名的成员变量，也可以修饰类里面的方法
 * 被static修饰的内容就不再属于这个对象了，而是属于这个类
 *      static修饰的成员变量叫静态变量，也叫类变量
 *      static修饰的方法叫静态方法，也叫类方法
 * 静态变量：
 *      无论有多少个对象，对应静态变量的属性值在内存空间中只有一份
 *      静态变量存放子啊方法区
 *      调用方式：类名.静态变量名
 *      特点：
 *          让一个类的所有实例都共享数据
 *          变量值存储在一个公共的内存地址
 *      注意：
 *          随意修改static修饰的属性有风险，一般为了避免风险，final和static配合使用，即把静态变量变为静态常量
 * 静态方法：
 *      调用方式：类名.静态方法名
 *      特点：
 *          不能调实例方法或访问实例数据域，因为静态方法中没有对象this关键字
 *          可以调用静态方法及访问静态数据域
 *      使用场景：
 *          只访问静态成员
 *          不关心对象的状态，所有需要的参数都由参数列表显示提供
 */
public class StaticDemo {
}
